{
  "name": "Y5 Chat",
  "short_name": "Y5 Chat",
  "description": "A blazing fast multi LLM AI Chat Application that connects users to the latest language models from multiple providers through a single, clean interface.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
} 